package ua.com.javarush.alexbezruk.cryptoanalyser.menu;

public enum MenuItems {
    MENU("""
            Введите номер требуемой операции:
            1 - для шифровки текста
            2 - для расшифровки текста с помощью ключа
            3 - для расшифровки текста с помощью brute force
            4 - для расшифровки текста с помощью статистического анализа
            0 - для выхода из программы
            """),

    MENU1("Вы выбрали шифровку текста."),
    MENU2("Вы выбрали расшифровку текста с помощью ключа."),
    MENU3("Вы выбрали расшифровку текста с помощью brute force"),
    MENU4("Вы выбрали расшифровку текста с помощью статистического анализа."),

    MENU5("Введите адрес файла, который нужно зашифровать"),
    MENU6("Введите адрес файла, который нужно расшифровать"),

    MENU7("Введите адрес файла, в который нужно записать зашифрованный текст"),
    MENU8("Введите адрес файла, в который нужно записать расшифрованный текст"),

    MENU9("Введите сдвиг по алфавиту (ключ Шифра Цезаря)."),
    MENU10("Введите сдвиг по алфавиту, который использовался при шифровании (ключ).");

    String menuCommand;

    MenuItems(String menu) {
        this.menuCommand = menu;
    }

    public String getMenuCommand() {
        return menuCommand;
    }
}
